# Exemplar

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/exemplar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exemplar/: MainActivity.kt
app/src/main/java/com/example/exemplar/client/spotify/: SearchResponse.kt  Secrets.kt  SpotifyClient.kt  TokenInfo.kt
app/src/main/java/com/example/exemplar/ui/search/: ItemSource.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/exemplar/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/exemplar/: ExampleUnitTest.kt  SpotifyClientIntegrationTest.kt
gradle/wrapper/: gradle-wrapper.properties
